VUE_APP_SUB_VUE= //js.51jobcdn.com/qiankun-vue-template/sub-vue
VUE_APP_SUB_VUE_2= //js.51jobcdn.com/qiankun-vue-template/sub-vue-2
VUE_APP_STATICS_PATH = //js.51jobcdn.com/qiankun-vue-template
VUE_APP_STATICS_PATH_EHIRE = //js.51jobcdn.com/ehire2021
# img 域名固定路径
VUE_APP_ASSETS_PATH = //img07.51jobcdn.com/qiankun-vue-template